*   [33mcommit 04e1941749d36bc7759d01351d0ac02b5a2d8a06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: d578f8c 784aea8
[31m|[m [32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[31m|[m [32m|[m Date:   Thu Sep 3 20:56:46 2020 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     correção de conflito
[31m|[m [32m|[m 
[31m|[m * [33mcommit 784aea8dea3671f0d0579b75e5d9936bd2d87c1c[m[33m ([m[1;32mlista[m[33m)[m
[31m|[m [32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[31m|[m [32m|[m Date:   Thu Sep 3 11:56:47 2020 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     adicionado um novo curso
[31m|[m [32m|[m 
* [32m|[m [33mcommit d578f8cc8df0a59b53a5b1d21a91b3495bddc8b8[m[33m ([m[1;31mlocal/master[m[33m, [m[1;31mlocal/HEAD[m[33m)[m
[32m|[m [32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m [32m|[m Date:   Thu Sep 3 20:39:07 2020 -0300
[32m|[m [32m|[m 
[32m|[m [32m|[m     ajustando nome do curso
[32m|[m [32m|[m 
* [32m|[m [33mcommit 9f67fc6b44f60545ce802e5f0ac7e3e2c6a2514b[m
[32m|[m [32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m [32m|[m Date:   Thu Sep 3 11:48:50 2020 -0300
[32m|[m [32m|[m 
[32m|[m [32m|[m     ajustando o nome do curso novamente
[32m|[m [32m|[m 
* [32m|[m [33mcommit 2678862f31230e442d3f28e2783cff8e395d83c4[m
[32m|[m [32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m [32m|[m Date:   Thu Sep 3 11:47:13 2020 -0300
[32m|[m [32m|[m 
[32m|[m [32m|[m     ajustando o nome do curso
[32m|[m [32m|[m 
* [32m|[m [33mcommit 32ffa2dc75b4132083d643b3e0755950068d8421[m
[32m|[m[32m/[m  Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m   Date:   Thu Sep 3 11:46:37 2020 -0300
[32m|[m   
[32m|[m       ajustando o nome do título
[32m|[m 
* [33mcommit 62cdd58560320578f8b23346c3f99280c1f221a6[m
[32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m Date:   Tue Sep 1 22:33:06 2020 -0300
[32m|[m 
[32m|[m     adicionado uma nova linha
[32m|[m 
* [33mcommit 14256e7d232f3974b9e11e0065e7335d90c67d67[m
[32m|[m Author: Idinaldo Teteo <idinaldoteteo@gmail.com>
[32m|[m Date:   Tue Sep 1 21:04:07 2020 -0300
[32m|[m 
[32m|[m     adicionando arquivo .gitignore
[32m|[m 
* [33mcommit 396e0c1a46a30a58a79c3a43f81f164093a417a1[m
[32m|[m Author: Idinaldo Tetéo <idinaldoteteo@gmail.com>
[32m|[m Date:   Tue Sep 1 20:25:07 2020 -0300
[32m|[m 
[32m|[m     adicionado a acentuação no index
[32m|[m 
* [33mcommit f43314c541c2fdac6b92c8375a2c47190bfa84a7[m
  Author: Idinaldo Tetéo <idinaldoteteo@gmail.com>
  Date:   Tue Sep 1 20:19:48 2020 -0300
  
      criação do html home
